// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/11/Seven/Main.jack

/**
 * Computes the value of 1+(3*2) and prints the result at the top
 * left of the screen.  
 */
class Main {

	static int var2;

   function void main() {
	   var int a;
	   
	 //  let a = 6;
	   
       do Output.printInt(var2 + (2 * 3) + a);
       return;
   }
   
    function int abc(int a,int b){
	return a+a+a-b;
   }

}