// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/12/Sys.jack

/**
 * A basic system services library.
 */
class Sys {

    /** Makes all required initializations. */
    function void init() {
		do Memory.init();
		do Math.init();
		do Screen.init();
		do Output.init();
		do Keyboard.init();
		do Main.main();
		do Sys.halt();
		return;
		
    }

    /** Halts the execution. */
    function void halt() {
		while (0=0){
		}
		return;
    }

    /** Waits approximately duration milliseconds before it returns. */
    function void wait(int duration) {
		var int currentIndex;
		var int innerIndex;
		var int number;
		
		if (~(duration > 0)){
			do Sys.error(1);
			return;
		}
		
		let number = 34;
		let innerIndex = 0;
		let currentIndex = 0;
		while (currentIndex < duration){
			let innerIndex = 0;
			while (innerIndex < 40 & (0=0)){
				let number = number*4;
				let innerIndex = innerIndex + 1;
			}
			let currentIndex = currentIndex+1;
		}
		return;
		
    }

    /** prints the given error code in the form "ERR<errorCode>",
     *  and halts. */
    function void error(int errorCode) {
		do Output.printString("ERR");
		do Output.printInt(errorCode);
		do Sys.halt();
		return;
    }
}
