class Piece
{
	field int x,y,r_max,r_min,jump,x_start,y_start;
	field boolean isX;
	field boolean isMovingPiece;
	constructor Piece new(boolean playerType,boolean isMoving)
	{
		let r_max = 12;
		let r_min = 9;
		let jump = 28;
		let isMovingPiece = isMoving;
		let x_start = 270+28;
		if (isMoving)
		{
			let y_start = 41-jump;
		}
		else
		{
			let y_start = 41;
		}
		let isX = playerType;
		return this;
	}
	
	
	method void draw()
	{
		if (isX)
		{
			do Screen.setColor(true);
			do Screen.drawCircle(x,y,r_max);
		}
		else
		{
			do Screen.setColor(true);
			do Screen.drawCircle(x,y,r_max);
			do Screen.setColor(false);
			do Screen.drawCircle(x,y,r_min);
		}
		return;
	}
	
	method void erase()
	{
		do Screen.setColor(false);
		do Screen.drawCircle(x,y,r_max);
		return;
	}
	
	method void drawPiece(int i, int j)
	{
		let x = x_start + (i*jump);
		let y = y_start + (j*jump);
		do draw();
		return;
	}
	
	method void movePiece(int i, int j)
	{
		do erase();
		let x = x_start + (i*jump);
		let y = y_start + (j*jump);
		do draw();
		return;
	}
	
	method void changeType()
	{
		let isX = ~isX;
		do erase();
		do draw();
		return;
	}
	
	method void dispose()
	{
		do Memory.deAlloc(this);
		return;
	}
	
}